{
  "name": "@tutors-sdk/tutors-lib-dev",
  "version": "0.1.2",
  "description": "Static course web site generator - core library",
  "scripts": {
    "build": "tsc"
  },
  "author": "Eamonn de Leastar (edeleastar@wit.ie)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutors-sdk/tutors-lib.git"
  },
  "bin": {
  },
  "dependencies": {
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.1",
    "@types/shelljs": "^0.8.7",
    "commander": "^5.0.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 180
  }
}
